n1 | n2         loop 1   n1 = 1 + 0           algorítimo:  n1 = n1 + n2
1  | 1                   n2 = 1 - 0                        n2 = n1 - n2
2  | 1                   -----------
3  | 2          loop 2   n1 = 1 + 1
5  | 3                   n1 = 2 - 1
8  | 5                   ----------
	        loop 3   n1 = 2 + 1
	                 n2 = 3 - 1
	                 ----------
	        loop 4   n1 = 3 + 2
	                 n2 = 5 - 2
	                 ----------
	        loop 5   n1 = 5 + 3
	                 n2 = 8 - 3
	                 ----------



==============================================================================     
source code in java

public class AulaDeVetores {
    public static void main(String[] args) {
    
        int n1 = 1, n2 = 0;
        
        System.out.println("A sequência de Fibonacci é: ");
        
        for (int i = 0; i <= 30; i++){
            if(i == 0){
                System.out.print(i + " ");
            }else if (i < 2){
                System.out.print(1 + " ");
            }else{
                
                n1 = n1 + n2;
                n2 = n1 - n2;
                
                System.out.print(n1 + " ");
                
                if (n1 > 100){   // condicional usada para encerra o laço quando a sequencia de Fibonacci for maior que 100.
                    break;
                }
            }
         }
    }
}
